MainWindow.xaml

<Window
    x:Class="LandmarksAI.WPF.Learning.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LandmarksAI.WPF.Learning"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0">
            <Button
                x:Name="selectImageButton"
                HorizontalAlignment="Center"
                Click="selectImageButton_Click"
                Content="Select image" />

            <Image x:Name="selectedImage" Margin="0,10,0,0" />
        </StackPanel>

        <ListView
            x:Name="predictionsListView"
            Grid.Column="1"
            Width="200"
            VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding TagName}"
                        Header="Tag" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Probability, StringFormat=P2}"
                        Header="Probability" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
